# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# email credentials
EMAIL=
EMAIL_PASSWORD=

# local database
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=
PORT=

# mode gin (debug dan release)
GIN_MODE=debug

# token backend
TOKEN=

# link untuk base url
BASE_URL=

# proxy gin (isi url e.g https://example.com)
PROXY_1=
PROXY_2=
PROXY_3=

# supabase driver
SUPABASE_USER=
SUPABASE_PASSWORD=
SUPABASE_HOST=
SUPABASE_PORT=
SUPABASE_DB_NAME=
SUPABASE_TimeZone=